<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex, nofollow">

    <!-- Preconnect & DNS Prefetching -->
    <link rel="preconnect dns-prefetch" href="https://d2yyb7ppir675o.cloudfront.net" crossorigin="">

    <meta name="csrf-param" content="authenticity_token">
    <meta name="csrf-token"
        content="uzxTUdl+eMXyy9cyJTVqVcdlYwXEAt3kEP31ZGwuU4+5cPHfZPtTHlGMxaE2IHhvRfN0a3HYVDh7wnFXElhzEg==">
    <link rel="stylesheet" media="screen"
        href="https://d2yyb7ppir675o.cloudfront.net/assets/widget-embed-v2-71c8984f7578f5b8a5633c8bb407c3ac9d83a2e82e6bdc5fc1e7363e52e1583f.css">
    <style type="text/css">
        h1 {
            color: #161e2e;
        }

        h2 {
            color: #161e2e;
        }

        h3 {
            color: #161e2e;
        }

        hr {
            margin: 15px auto;
            max-width: 700px;
        }

        p {
            color: #374151;
        }

        #pfy-share-form-container ul.pfy-share-networks li a.btn-social {
            color: #ffffff;
            /* background-color: ; */
        }


        #pfy-share-form-container ul.pfy-share-networks li a.btn-social {
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
        }

        /* From Google's Inter Font: https://fonts.google.com/specimen/Inter?query=inter */
        /* latin-ext */

        /* latin-ext */
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 200;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v11/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuDyfAZFhjp-Ek-_EeAmM.woff) format('woff');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 200;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v11/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuDyfAZ9hjp-Ek-_EeA.woff) format('woff');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/inter/v11/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZFhjp-Ek-_EeAmM.woff) format('woff');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/inter/v11/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZ9hjp-Ek-_EeA.woff) format('woff');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v11/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v11/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v11/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYAZFhjp-Ek-_EeAmM.woff) format('woff');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v11/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYAZ9hjp-Ek-_EeA.woff) format('woff');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }


        body {
            font-family: 'Inter', sans-serif;
            font-weight: 400;

            /* color: #812248; */
            /* For testing only: */
            /* background: linear-gradient(226.83deg, #FFFEF9 6.96%, #F7C7B6 85.5%); */
        }

        body, p, h1, h2, h3 {
            /* color: #812248; */
        }

        .tally-h1 {
            font-size: 90px;
            line-height: 94px;
            font-weight: 200;
        }

        .tally-h2 {
            font-size: 24px;
            line-height: 29px;
            font-weight: 400;
        }

        .tally-paragraph {
            font-size: 16px;
            line-height: 19px;
            font-weight: 400;
        }

        .referral-link-container {
            margin: 40px 0;
            padding: 40px;
            border-radius: 12px;
            /* background: rgba(255, 255, 255, 0.3); */
            background-color: hsla(176, 51.72%, 88.63%, 1.00);
        }

        .container {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .mb-24 {
            margin-bottom: 24px;
        }

        .mt-20 {
            margin-top: 20px;
        }
        
        .mb-50 {
            margin-bottom: 50px;
        }

        .tight-paragraph {
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        /* Resizing for mobile */
        @media (max-width: 475px) {
            .tally-h1 {
                font-size: 70px;
                line-height: 74px;
            }

            .mobile-tight-paragraph {
                max-width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
        }

    </style>

    <script
        src="https://d2yyb7ppir675o.cloudfront.net/assets/widget-e91d3267f5e4285fa8902efae1e2d7a34ae2c3c32fbb5ff045ec9ffc19fff55c.js"></script>



</head>

<body onload="adjust_iframe_height(0);">
    <div class="container">
        <div class="pfy-container">
            <div id="pfy-share-form-container" class="pfy-form-container">
                <h1 class="pfy-align-center tally-h1">
                    You're in.
                </h1>
                <h2 class="pfy-align-center tally-h2">
                    #222,371 on the waitlist.
                </h2>
                <!-- TODO: remove "on the waitlist." below and move it into h1 here-->
                <!-- <p>
                    <b></b>
                </p> -->
                <!-- <p class="pfy-align-center">
                    <b>on the waitlist.
                    </b>
                </p> -->
                <!-- <p>
                    <b class="arx-block-state"></b>
                </p>
                <p>
                    <b class="arx-block-state"></b>
                </p>
                <p>
                    <b class="arx-block-state"></b>
                </p>
                <p>
                    <b class="arx-block-state"></b>
                </p>
                <p>
                    <b class="arx-block-state"></b>
                </p>
                <p>
                    <b class="arx-block-state"></b>
                </p>
                <p>
                    <b class="arx-block-state"></b>
                </p>
                <p>
                    <b class="arx-block-state"></b>
                </p>
                <p>
                    <b class="arx-block-state"></b>
                </p>
                <p>
                    <b class="arx-block-state"></b>
                </p>
                <p><b class="arx-block-state"></b></p><b class="arx-block-state">
                </b>
                <p><b class="arx-block-state"></b></p>
                <p>
                    <b class="arx-block-state"></b>
                </p>
                <p>
                    <b class="arx-block-state"></b>
                </p>
                <p>
                    <b class="arx-block-state"></b>
                </p>
                <p>
                    <b class="arx-block-state"></b>
                </p>
                <p>
                    <b class="arx-block-state"></b>
                </p>
                <p>
                    <b class="arx-block-state"></b>
                </p>
                <p>
                    <b class="arx-block-state"></b>
                </p>
                <p>
                    <b class="arx-block-state"></b>
                </p>
                <p>
                    <b class="arx-block-state"></b>
                </p>
                <p>
                    <b class="arx-block-state"></b>
                </p>
                <p>
                    <b></b>
                </p> -->
                <!-- <hr> -->
                <div class="referral-link-container">
                    <h2 class="pfy-align-center tally-h2 mb-24">
                        Want to cut the line and get early access to Dr. Sinclair's test?
                        <!-- <br><br> -->
                    </h2>
                    <p class="pfy-align-center pfy-referral-link tally-paragraph tight-paragraph mb-50">
                        Jump up the waitlist by referring your friends. The more friends that join, the sooner you’ll
                        get access.
                        <!-- <br><br> -->
                    </p>
                    <div class="pfy-align-center">
                        <ul class="pfy-share-networks">
                            <li id=""></li>
                            <li id="facebook"><a class="btn btn-lg btn-social btn-facebook "
                                    href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Ftallyhealth.com%2F%3Fr%3Dm5G6F"
                                    target="_blank"><i class="fab fa-facebook fa-lg fa-fw" aria-hidden="true"></i><span
                                        class="pfy-share-network-label">Share</span></a></li>
                            <li id="messenger"><a class="btn btn-lg btn-social btn-messenger "
                                    href="https://i.prefinery.com/projects/5gdm3kze/share/redirect/messenger?message=http%3A%2F%2Ftallyhealth.com%2F%3Fr%3Dm5G6F%26utm_source%3Dmessenger%26utm_medium%3Dreferral"
                                    target="_blank"><i class="fab fa-facebook-messenger fa-lg fa-fw"
                                        aria-hidden="true"></i><span class="pfy-share-network-label">Message</span></a>
                            </li>
                            <li id="whatsapp"><a class="btn btn-lg btn-social btn-whatsapp "
                                    href="https://i.prefinery.com/projects/5gdm3kze/share/redirect/whatsapp?message=I%20just%20signed%20up%20for%20Dr.%20David%20Sinclair%27s%20new%20test%20from%20Tally%20Health%20that%20will%20tell%20me%20how%20fast%20I%27m%20aging%20%E2%80%94%20thought%20you%20would%20want%20to%20know%20too%21%20-%20http%3A%2F%2Ftallyhealth.com%2F%3Fr%3Dm5G6F%26utm_source%3Dwhatsapp%26utm_medium%3Dreferral"
                                    target="_blank"><i class="fab fa-whatsapp fa-lg fa-fw" aria-hidden="true"></i><span
                                        class="pfy-share-network-label">Send</span></a></li>
                            <li id="twitter"><a class="btn btn-lg btn-social btn-twitter "
                                    href="https://twitter.com/intent/tweet?url=http%3A%2F%2Ftallyhealth.com%2F%3Fr%3Dm5G6F&amp;text=I%20just%20signed%20up%20for%20Dr.%20%40davidasinclair%27s%20new%20test%20that%20will%20tell%20me%20how%20fast%20I%27m%20aging%20%E2%80%94%20thought%20you%20would%20want%20to%20know%20too%21"
                                    target="_blank" "share="" on="" twitter"=""><i class="fab fa-twitter fa-lg fa-fw"
                                        aria-hidden="true"></i><span class="pfy-share-network-label">Tweet</span></a>
                            </li>
                            <li id="linkedin"><a class="btn btn-lg btn-social btn-linkedin "
                                    href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Ftallyhealth.com%2F%3Fr%3Dm5G6F&amp;title=I%20just%20signed%20up%20for%20Dr.%20David%20Sinclair%27s%20new%20test%20from%20Tally%20Health%20that%20will%20tell%20me%20how%20fast%20I%27m%20aging%20%E2%80%94%20thought%20you%20would%20want%20to%20know%20too%21"
                                    target="_blank"><i class="fab fa-linkedin fa-lg fa-fw" aria-hidden="true"></i><span
                                        class="pfy-share-network-label">Share</span></a></li>
                            <li id="reddit"><a class="btn btn-lg btn-social btn-reddit "
                                    href="https://www.reddit.com/submit?url=http%3A%2F%2Ftallyhealth.com%2F%3Fr%3Dm5G6F"
                                    target="_blank"><i class="fab fa-reddit fa-lg fa-fw" aria-hidden="true"></i><span
                                        class="pfy-share-network-label">Share</span></a></li>
                            <li id="tumblr"><a class="btn btn-lg btn-social btn-tumblr "
                                    href="https://www.tumblr.com/share/link?url=http%3A%2F%2Ftallyhealth.com%2F%3Fr%3Dm5G6F&amp;name=Longevity%20Sciences&amp;description=I%20just%20signed%20up%20for%20Dr.%20David%20Sinclair%27s%20new%20test%20from%20Tally%20Health%20that%20will%20tell%20me%20how%20fast%20I%27m%20aging%20%E2%80%94%20thought%20you%20would%20want%20to%20know%20too%21"
                                    target="_blank"><i class="fab fa-tumblr fa-lg fa-fw" aria-hidden="true"></i><span
                                        class="pfy-share-network-label">Share</span></a></li>
                            <li id="pinterest"><a class="btn btn-lg btn-social btn-pinterest "
                                    href="https://pinterest.com/pin/create/button/?url=http%3A%2F%2Ftallyhealth.com%2F%3Fr%3Dm5G6F&amp;media=https%3A%2F%2Fuploads-ssl.webflow.com%2F60c8e49edce44d047490491f%2F60cb5ff819ddc10e8f08ed4f_OG.png&amp;description=I%20just%20signed%20up%20for%20Dr.%20David%20Sinclair%27s%20new%20test%20from%20Tally%20Health%20that%20will%20tell%20me%20how%20fast%20I%27m%20aging%20%E2%80%94%20thought%20you%20would%20want%20to%20know%20too%21"
                                    target="_blank"><i class="fab fa-pinterest fa-lg fa-fw" aria-hidden="true"></i><span
                                        class="pfy-share-network-label">Pin</span></a></li>
                            <li id="email"><a class="btn btn-lg btn-social btn-email "
                                    href="mailto:?subject=Be%20one%20of%20the%20first%20to%20find%20out%20how%20fast%20you%27re%20aging%20from%20Tally%20Health%20and%20Dr.%20David%20Sinclair.&amp;body=I%20just%20signed%20up%20for%20Tally%20Health%27s%20new%20test%20that%20will%20tell%20me%20how%20fast%20I%27m%20aging%20%E2%80%94%20thought%20you%20would%20want%20to%20know%20too%21%0A%0Ahttp%3A%2F%2Ftallyhealth.com%2F%3Fr%3Dm5G6F%26utm_source%3Demail%26utm_medium%3Dreferral"
                                    target="_top"><i class="fas fa-envelope fa-lg fa-fw" aria-hidden="true"></i><span
                                        class="pfy-share-network-label">Email</span></a></li>
                        </ul>
                        <br>
                    </div>
                    <p class="pfy-align-center pfy-referral-link tally-paragraph mt-20">
                        Or copy/paste this unique link:<br><br><strong id="link">
                            http://tallyhealth.com/?r=m5G6F</strong>
                    </p>
                </div>
                <!-- <hr> -->
                <h2 class="pfy-align-center tally-h2 mb-24 mobile-tight-paragraph">
                    So far you have <span id="shares">0</span> shares and <span id="referrals">0</span> referrals.
                </h2>
                <p class="pfy-align-center tally-paragraph tight-paragraph">
                    Every time a friend clicks your link, and then signs up, you get even closer to receiving early
                    access.
                </p>
            </div>
        </div>


    </div>

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/438f4e47ea.js"
        integrity="sha384-VxusjUtWEDMS6Ibj/GHP+fn8hjryu66bPYxaUEf4NbERCPfBKL53F6o9vrrc+qgr"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.10.0/css/pro.min.css" media="all">


    <a href="https://u7dc7eeiq8.execute-api.us-east-1.amazonaws.com/ProdStage" rel="nofollow" style="display: none"
        aria-hidden="true">Access Terms</a>



</body>

</html>