<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex, nofollow">

    <!-- Preconnect & DNS Prefetching -->
    <link rel="preconnect dns-prefetch" href="https://d2yyb7ppir675o.cloudfront.net" crossorigin="">

    <meta name="csrf-param" content="authenticity_token">
    <meta name="csrf-token"
        content="7W1ICFYwXdcd16JNXcu1Y7KWN2FS8qfhCDC4W0+KrayY7KHVinpmgaFpZaBLesuoPVCyq6XEDqRCvMf5EIPtfw==">
    <link rel="stylesheet" media="screen"
        href="https://d2yyb7ppir675o.cloudfront.net/assets/widget-embed-v2-71c8984f7578f5b8a5633c8bb407c3ac9d83a2e82e6bdc5fc1e7363e52e1583f.css">

    <style type="text/css">
        body {
            color: #000000;
        }

        .help-block {
            color: #000000;
            -khtml-opacity: 0.75;
            -moz-opacity: 0.75;
            opacity: 0.75;
        }

        .pfy-form-row {
            display: inline-block;
            width: 70%;
            margin-right: 0;
            margin-right: 2%;
        }

        .pfy-form-submit-row {
            display: inline-block;
            width: 30%;
            float: right;
        }

        .form-control {
            height: 44px;
            font-size: 22px;
            margin-bottom: 0;
            color: #000000;
        }

        .btn-primary {
            display: block;
            width: 100%;
            height: 44px;
            font-size: 22px;
            text-transform: uppercase;
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            -ms-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s;
        }

        .btn-primary:hover {
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            -ms-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s;
        }

        #pfy-referral-link-copy-button>.btn {
            padding: 10px 15px;
            height: 44px;
        }

        @media (max-width: 768px) {
            .form-control {
                font-size: 16px;
            }

            .btn-primary {
                font-size: 16px;
            }
        }

        @media (max-width: 384px) {
            .pfy-form-row {
                width: auto;
                display: block;
                margin: 0 -15px;
            }

            .pfy-form-submit-row {
                width: auto;
                display: block;
                float: none;
            }

            .form-control {
                font-size: 14px;
            }

            .btn-primary {
                font-size: 14px;
            }
        }

        .btn-primary {
            color: #ffffff;
            background-color: #428bca;
            border-color: #428bca;
        }

        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active,
        .btn-primary.active {
            color: #ffffff;
            background-color: #296395;
            border-color: #296395;
        }

        .btn-primary.disabled,
        .btn-primary[disabled],
        .btn-primary.disabled:hover,
        .btn-primary[disabled]:hover,
        .btn-primary.disabled:focus,
        .btn-primary[disabled]:focus,
        .btn-primary.disabled:active,
        .btn-primary[disabled]:active {
            background-color: #296395;
            border-color: #296395;
        }

        .form-control,
        .btn,
        .row.alert {
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }


        :hover::-webkit-input-placeholder,
        :focus::-webkit-input-placeholder {
            color: #999999;
            opacity: 0.8;
        }

        :hover:-moz-placeholder,
        :focus:-moz-placeholder {
            color: #999999;
            -moz-opacity: 0.8;
            opacity: 0.8;
        }

        :hover::-moz-placeholder,
        :focus::-moz-placeholder {
            color: #999999;
            -moz-opacity: 0.8;
            opacity: 0.8;
        }

        :hover:-ms-input-placeholder,
        :hover:-ms-input-placeholder {
            color: #999999;
            opacity: 0.8;
        }

        /* latin-ext */
        @font-face {
            font-family: 'DM Sans';
            font-style: italic;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Fp2ywxg089UriCZa4ET-DJF4e8BH9.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'DM Sans';
            font-style: italic;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Fp2ywxg089UriCZa4Hz-DJF4e8A.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin-ext */
        @font-face {
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Hp2ywxg089UriCZ2IHTWEBlwu8Q.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Hp2ywxg089UriCZOIHTWEBlw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin-ext */
        @font-face {
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 500;
            src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Cp2ywxg089UriAWCrCBamC3YU-CnE6Q.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 500;
            src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Cp2ywxg089UriAWCrCBimC3YU-Ck.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin-ext */
        @font-face {
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Cp2ywxg089UriASitCBamC3YU-CnE6Q.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Cp2ywxg089UriASitCBimC3YU-Ck.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* From Google's Inter Font: https://fonts.google.com/specimen/Inter?query=inter */
        /* latin-ext */
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/inter/v11/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZFhjp-Ek-_EeAmM.woff) format('woff');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/inter/v11/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZ9hjp-Ek-_EeA.woff) format('woff');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* CUSTOM STYLES */
        /* TODO: replace 'Submit' button text in Prefinery */
        body {
            font-family: 'Inter', sans-serif;

            /* for testing only: */
            /* background: linear-gradient(226.83deg, #FFFEF9 6.96%, #F7C7B6 85.5%); */
        }

        .btn {
            letter-spacing: 0px !important;
        }

        #pfy-form-container {
            position: relative;
        }

        .row.pfy-form-row {
            width: 100%;
            margin: 0;
        }

        #tester_profile_email {
            width: 100%;
            height: 80px;
            font-size: 20px;
            margin-top: 2px;
            /* TODO: enable color override when ready to swap sites*/
            /* color: #490C33; */
            border: none;
            padding: 28px 40px;
            border-radius: 100px;
            /* box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.1); */
        }

        #tester_profile_email::placeholder {
            /* TODO: enable color override when ready to swap sites*/
            /* color: #490C33; */
            font-size: 20px;
        }

        #tester_submit {
            height: 65px;
            width: 194px;

            position: absolute;
            top: 10px;
            right: 6px;
            bottom: 7px;

            /* background: #DA5635; */
            /* TODO: replace background color when ready to swap sites. */
            background: #32e4f3;
            border: none;
            border-radius: 100px;

            text-transform: none;
            font-size: 20px;
        }

        .container {
            padding-left: 0px;
        }

        /* Resize elements and fonts on tablets + mobile */
        @media (max-width: 620px) {
            #tester_profile_email{
                font-size: 16px;
                height: 65px;
            }

            #tester_profile_email::placeholder{
                font-size: 16px;
            }

            #tester_submit {
                font-size: 16px;
                width: 134px;
                height: 56px;
                top: 7px;
                right: 6px;
                bottom: 6px; 
            }
        }

        /* Move button to new line on mobile */
        @media (max-width: 475px) {
            #tester_profile_email {
                font-size: 14px;
            }

            #tester_submit {
                width: 94px;
                font-size: 14px;
            }
        }
    </style>

    <script
        src="https://d2yyb7ppir675o.cloudfront.net/assets/widget-e91d3267f5e4285fa8902efae1e2d7a34ae2c3c32fbb5ff045ec9ffc19fff55c.js"></script>



</head>

<body onload="adjust_iframe_height(0);">
    <div class="container">


        <div id="pfy-conversion-tracking-container">
        </div>


        <div id="pfy-error" class="row alert alert-danger" style="display: none;">
            <p>Please answer all required questions.</p>
        </div>

        <div id="pfy-thanks" class="row" style="display: none;">
            <p>Thank you!</p>
        </div>

        <div id="pfy-thanks-embed" class="row alert alert-success" style="display: none;">
            <p>Thank you!</p>
        </div>

        <div id="pfy-form-container" class="pfy-form-container">
            <form class="new_tester" id="pfy-signup-form" action="https://i.prefinery.com/projects/5gdm3kze/users"
                accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="✓">

                <input type="hidden" name="display" id="display" value="inline">
                <input type="hidden" name="creation_location" id="creation_location"
                    value="https://www.tallyhealth.com/">
                <input type="hidden" name="creation_location_title" id="creation_location_title"
                    value="Tally Health | Dr. David Sinclair">
                <input type="hidden" name="referrer" id="referrer" value="https://www.google.com/">
                <input type="hidden" name="referral_token" id="referral_token" value="">
                <input type="hidden" name="utm_source" id="utm_source" value="">
                <input type="hidden" name="utm_medium" id="utm_medium" value="">
                <input type="hidden" name="utm_campaign" id="utm_campaign" value="">
                <input type="hidden" name="utm_term" id="utm_term" value="">
                <input type="hidden" name="utm_content" id="utm_content" value="">

                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="0240513432849900a947838aaa187a1695f18c01" tabindex="-1" value=""
                        autocomplete="new-password">
                </div>


                <div class="row pfy-form-row">
                    <div class="form-group">

                        <input type="email" name="tester[profile][email]" id="tester_profile_email" class="form-control"
                            placeholder="Enter your email" autocomplete="email">
                    </div>
                </div>


                <div class="row pfy-form-submit-row">
                    <input type="submit" name="commit" value="Submit" id="tester_submit" class="btn btn-primary "
                        data-disable-with="Submit">
                </div>
            </form>
        </div>

        <div id="pfy-share-form-container" class="pfy-form-container" style="display:none;">

        </div>


    </div>

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/438f4e47ea.js"
        integrity="sha384-VxusjUtWEDMS6Ibj/GHP+fn8hjryu66bPYxaUEf4NbERCPfBKL53F6o9vrrc+qgr"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.10.0/css/pro.min.css" media="all">


    <a href="https://u7dc7eeiq8.execute-api.us-east-1.amazonaws.com/ProdStage" rel="nofollow" style="display: none"
        aria-hidden="true">Access Terms</a>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#creation_location').val('https://www.tallyhealth.com/');
            $('#creation_location_title').val('Tally Health | Dr. David Sinclair');
            $('#referrer').val('https://www.google.com/');
            $('#referral_token').val('');
            $('#utm_source').val('');
            $('#utm_medium').val('');
            $('#utm_campaign').val('');
            $('#utm_term').val('');
            $('#utm_content').val('');
        });
    </script>




</body>

</html>